1,195 W Oakland Ave,Salt Lake City,UT,84115,10:30:00,21,None, At Hub,Not Delivered Yet
2,2530 S 500 E,Salt Lake City,UT,84106,EOD,44,None, At Hub,Not Delivered Yet
3,233 Canyon Rd,Salt Lake City,UT,84103,EOD,2,Can only be on truck 2, At Hub,Not Delivered Yet
4,380 W 2880 S,Salt Lake City,UT,84115,EOD,4,None, At Hub,Not Delivered Yet
5,410 S State St,Salt Lake City,UT,84111,EOD,5,None, At Hub,Not Delivered Yet
6,3060 Lester St,West Valley City,UT,84119,10:30:00,88,Delayed on flight---will not arrive to depot until 9:05 am, At Hub,Not Delivered Yet
7,1330 2100 S,Salt Lake City,UT,84106,EOD,8,None, At Hub,Not Delivered Yet
8,300 State St,Salt Lake City,UT,84103,EOD,9,None, At Hub,Not Delivered Yet
9,300 State St,Salt Lake City,UT,84103,EOD,2,Wrong address listed, At Hub,Not Delivered Yet
10,600 E 900 South,Salt Lake City,UT,84105,EOD,1,None, At Hub,Not Delivered Yet
11,2600 Taylorsville Blvd,Salt Lake City,UT,84118,EOD,1,None, At Hub,Not Delivered Yet
12,3575 W Valley Central Station bus Loop,West Valley City,UT,84119,EOD,1,None, At Hub,Not Delivered Yet
13,2010 W 500 S,Salt Lake City,UT,84104,10:30:00,2,None, At Hub,Not Delivered Yet
14,4300 S 1300 E,Millcreek,UT,84117,10:30:00,88,Must be delivered with 15 and 19, At Hub,Not Delivered Yet
15,4580 S 2300 E,Holladay,UT,84117,09:00:00,4,None, At Hub,Not Delivered Yet
16,4580 S 2300 E,Holladay,UT,84117,10:30:00,88,Must be delivered with 13 and 19, At Hub,Not Delivered Yet
17,3148 S 1100 W,Salt Lake City,UT,84119,EOD,2,None, At Hub,Not Delivered Yet
18,1488 4800 S,Salt Lake City,UT,84123,EOD,6,Can only be on truck 2, At Hub,Not Delivered Yet
19,177 W Price Ave,Salt Lake City,UT,84115,EOD,37,None, At Hub,Not Delivered Yet
20,3595 Main St,Salt Lake City,UT,84115,10:30:00,37,Must be delivered with 13 and 15, At Hub,Not Delivered Yet
21,3595 Main St,Salt Lake City,UT,84115,EOD,3,None, At Hub,Not Delivered Yet
22,6351 South 900 East,Murray,UT,84121,EOD,2,None, At Hub,Not Delivered Yet
23,5100 South 2700 West,Salt Lake City,UT,84118,EOD,5,None, At Hub,Not Delivered Yet
24,5025 State St,Murray,UT,84107,EOD,7,None, At Hub,Not Delivered Yet
25,5383 South 900 East #104,Salt Lake City,UT,84117,10:30:00,7,Delayed on flight---will not arrive to depot until 9:05 am, At Hub,Not Delivered Yet
26,5383 South 900 East #104,Salt Lake City,UT,84117,EOD,25,None, At Hub,Not Delivered Yet
27,1060 Dalton Ave S,Salt Lake City,UT,84104,EOD,5,None, At Hub,Not Delivered Yet
28,2835 Main St,Salt Lake City,UT,84115,EOD,7,Delayed on flight---will not arrive to depot until 9:05 am, At Hub,Not Delivered Yet
29,1330 2100 S,Salt Lake City,UT,84106,10:30:00,2,None, At Hub,Not Delivered Yet
30,300 State St,Salt Lake City,UT,84103,10:30:00,1,None, At Hub,Not Delivered Yet
31,3365 S 900 W,Salt Lake City,UT,84119,10:30:00,1,None, At Hub,Not Delivered Yet
32,3365 S 900 W,Salt Lake City,UT,84119,EOD,1,Delayed on flight---will not arrive to depot until 9:05 am, At Hub,Not Delivered Yet
33,2530 S 500 E,Salt Lake City,UT,84106,EOD,1,None, At Hub,Not Delivered Yet
34,4580 S 2300 E,Holladay,UT,84117,10:30:00,2,None, At Hub,Not Delivered Yet
35,1060 Dalton Ave S,Salt Lake City,UT,84104,EOD,88,None, At Hub,Not Delivered Yet
36,2300 Parkway Blvd,West Valley City,UT,84119,EOD,88,Can only be on truck 2, At Hub,Not Delivered Yet
37,410 S State St,Salt Lake City,UT,84111,10:30:00,2,None, At Hub,Not Delivered Yet
38,410 S State St,Salt Lake City,UT,84111,EOD,9,Can only be on truck 2, At Hub,Not Delivered Yet
39,2010 W 500 S,Salt Lake City,UT,84104,EOD,9,None, At Hub,Not Delivered Yet
40,380 W 2880 S,Salt Lake City,UT,84115,10:30:00,45,None, At Hub,Not Delivered Yet
